<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BoneXrayModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BonePa">
    <Key>
      <PropertyRef Name="int" />
    </Key>
    <Property Name="int" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PaID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PaName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Context" Type="nvarchar(max)" />
    <Property Name="CreateDate" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Img">
    <Key>
      <PropertyRef Name="int" />
    </Key>
    <Property Name="int" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PaID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ImagePName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ImgRouter" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ImgCreateDate" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatePeople" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="BoneXrayModelStoreContainer">
    <EntitySet Name="BonePa" EntityType="Self.BonePa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Img" EntityType="Self.Img" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>